<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a Hora" />
    <TimePicker
        android:id="@+id/hora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btMostrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Hora" />
</LinearLayout>
